{
  "mcpServers": {
    "TestSprite": {
      "command": "npx",
      "args": [
        "@testsprite/testsprite-mcp@latest"
      ],
      "env": {
        "API_KEY": "sk-user-WobCJOZfVhICewJoASmkfoqH7gTejWWkLFNhV-Ehz4tEs6gUI4lHTfulIKeeQ-yMUUwkg9A-4-qcMcLt1lI0R7kyU54XkXmn2xLDPoepiBxd1cwkE76uwqNlUO4pqM9H094"
      }
    }
  }
}
